<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Word counter</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="logo">Word counter</div>
        <div class="btn">
            <p>words: <span id="words">0</span></p>
            <p>Character: <span id="character">0</span></p>
            <p>Sentence: <span id="sentence">0</span></p>
            <p>Paragraph: <span id="paragraph">0</span></p>
        </div>
        <textarea id="text-area" placeholder="Type your text here..."></textarea>
        <script src="script.js"></script>
    </div>
</body>

</html>